@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap');

:root {
  --bg-f-image: url(./images/bg-card-front.png);
  --bg-b-image: url(./images/bg-card-back.png);
  --bg-card-section-mobile: url(./images/bg-main-mobile.png);
  --bg-card-section-desktop: url(./images/bg-main-desktop.png);
  --logo: url(./images/card-logo.svg);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}
label {
  margin-bottom: 8px;
}
input[type="text"],
input[type="number"] {
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 500;
  height: 55px;
  padding: 8px;
  width: 100%;
}
.main-container {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}
.card-section {
  max-width: 425px;
  width: 100%;
  height: 230px;
  background-image: var(--bg-card-section-desktop);
  background-size: cover;
  position: relative;
  margin-bottom: 50px;
}
.front-card {
  width: 275px;
  height: 150px;
  background-image: var(--bg-f-image);
  background-size: cover;
  position: absolute;
  bottom: -40px;
  left: 20px;
  border-radius: 8px;
  z-index: 2;
}
.card-data-container {
  display: grid;
  color: var(--white);
  width: 80%;
  row-gap: 14px;
  grid-template-areas: 
  'cardNumber cardNumber'
  'cardName cardExp';
  position: absolute;
  bottom: 20px;
  left: 10%;
  font-size: 13px;
  font-weight: 300;
}
.card-number {
  grid-area: cardNumber;
  font-size: 18px;
  font-weight: 500;
  text-align: justify;
  word-spacing: 5px;
}
.card-name {
  grid-area: cardName;
}
.card-expire {
  grid-area: cardExp;
  text-align: end;
}
.back-card {
  width: 275px;
  height: 150px;
  background-image: var(--bg-b-image);
  background-size: cover;
  position: absolute;
  top: 15%;
  left: 15%;
  border-radius: 8px;
}
.CVN {
  position: absolute;
  top: 66px;
  right: 33px;
  color: white;
  font-size: small;
}
.logo-card img {
  width: 50px;
  height: auto;
  position: absolute;
  top: 20px;
  left: 20px;
}
.form-section {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  color: var(--very-dark-violet);
}
.form-data-container {
  display: grid;
  grid-template-areas:
  'labelExp labelExp labelCVC labelCVC' 
  'MM YY CVC CVC';
  width: 100%;
  column-gap: 8px;
}
.labelExp {
  grid-area: labelExp;
}
.labelCVC {
  grid-area: labelCVC;
}
.MM {
  grid-area: MM;
}
.YY {
  grid-area: YY;
}
.CVC {
  grid-area: CVC;
}
.button {
  width: 100%;
  height: 50px;
  border-radius: 8px;
  background-color: var(--very-dark-violet);
  color: var(--white);
  cursor: pointer;
  border: none;
  font-size: 18px;
}
.attribution { 
  font-size: 12px; 
  text-align: center; 
}
.attribution a { 
  color: var(--dark-grayish-violet);
  text-decoration: none;
  cursor: pointer;
}